[00:12.79] いつもの憧れた
[00:15.49] 君に出会う思わなかった
[00:18.03] 胸の鼓動も止まらないよ
[00:20.80] ギュッときどきすると
[00:25.80] 
[00:24.06] クラスの外に歩いて
[00:26.59] 君の横顔を眺めて
[00:29.87] なんだか君が
[00:32.29] 消えて行く
[00:34.79] 
[00:35.04] 忘れられない
[00:36.70] あの日の想い
[00:38.11] 君に伝えないこの気持ち
[00:43.09] わがままな事をもう一回言いたい
[00:50.59] 
[00:46.61] ありふれる瞬間を飛び越えて
[00:49.42] 君と二人過ごし時間だけで
[00:52.10] 急に風も囁いて
[00:54.63] どんな季節になる分からないけれど
[00:57.85] その風の思いを気が知ってた
[01:01.10] 胸の奥にあるよ
[01:03.82] 嬉しくて苦しくて
[01:05.72] 短い事になって
[01:08.06] 君が好きだ！
[01:11.06] 
[01:20.52] 卒業後会えなくなる
[01:23.06] 君がどこにいる考える
[01:26.00] 星空に願いを込めて
[01:28.99] あの頃に戻って
[01:32.49] 
[01:31.95] 今誰と恋してのか
[01:34.58] 昨日の事を覚えてるのか
[01:37.69] 嫌な事なら
[01:40.05] 気にしない
[01:42.55] 
[01:43.24] 離れていても
[01:44.64] 遠くにいても
[01:46.14] この距離も虜になるよ
[01:50.94] わがままな事をしか言えない
[01:57.44] 
[01:54.38] 君のそばにいたいってずっと願い
[01:57.24] 春夏どこか連れて行きたい
[02:00.21] 寒い秋と冬にも
[02:02.37] どんな季節になる過ごしたいけれど
[02:05.72] まだ覚めない夢の中にいる
[02:08.72] 胸が苦しくなる
[02:11.34] 伝えない事を伝え！
[02:13.56] ちゃんと大切なきみへ
[02:15.87] ずっと好きだ！
[02:19.37] 
[02:39.39] 気づいてもこのまま
[02:42.08] キミに憧れたまま
[02:44.52] 忘れられないの
[02:47.52] 理由がわからない
[02:50.18] 一度も話したくない
[02:54.68] 
[02:53.88] ありふれる瞬間を飛び越えて
[02:56.50] 君と二人過ごし時間だけで
[02:59.20] 急に風も囁いて
[03:01.66] どんな季節になる分からないけれど
[03:04.83] その風の思いを気が知ってた
[03:08.36] 胸の奥にあるよ
[03:10.92] 嬉しくて苦しくて
[03:12.95] 短い事になって
[03:14.95] 君が好きだ！
[03:17.58] ずっと好きだ！