[00:03.99] デイ ドリーム ビリーヴァー 君は
[00:07.71] 幾千の想い溢れ出す
[00:09.72] 溶け合ってはまた色を成す
[00:11.40] 絶望でさえも pick it up
[00:15.03] あの日描いた僕を探した
[00:17.06] 廃墟と化した街に陽が差した
[00:23.56] 
[00:34.90] 浄化してく心を例える言葉は何だろう？
[00:38.52] 邪魔くさいあの残像すら構築する財産だろう？
[00:42.52] 幾つもの惨状に晒され 幾つもの感情が奪われ
[00:46.35] でもこの生尽きるまで 闇夜に灯す儚くも強く
[00:56.85] 
[00:49.72] 瞳を閉じれば鮮明な僕らの未来が微笑んだ
[00:53.56] 感じてる「今」抱いて この世界を繋ぐんだ
[01:03.56] 
[00:59.30] デイ ドリーム ビリーヴァー 君は
[01:02.89] 幾千の想い溢れ出す
[01:04.95] 溶け合ってはまた色を成す
[01:06.68] 絶望でさえも pick it up
[01:10.59] あの日描いた僕を探した
[01:12.55] 廃墟と化した街に陽が差した
[01:14.04] ありがとう 満ちた 日々が
[01:17.94] いつかの言葉が蘇る
[01:19.74] 硬化した過去さえ呼び返す
[01:21.55] 望めばドリーマー growing up
[01:25.48] あの日描いた君を探した
[01:27.04] さぁ見つけよう 夢かける明日
[01:29.21] デイドリーム ビリーヴァー 君は
[01:37.21] 
[01:33.17] 革命待つだけのプロレタリア
[01:34.52] 理論武装ばっか動けないや
[01:36.92] やめにしよう後悔は 強大な
[01:39.14] 力手にGo!!! Right now
[01:40.56] 怒りだったり 悲しみだったり
[01:42.37] そこで見え隠れする弊害
[01:45.09] 正解と不正解すら凌駕してく
[01:46.48] 熱が沸き上がる刹那
[01:50.98] 
[01:47.82] 瞳を閉じれば鮮明な僕らの未来が微笑んだ
[01:51.52] 感じてる「今」抱いて この世界を繋ぐんだ
[01:56.38] 限界を超え
[01:57.88] 正解を知る
[01:58.70] 意味なんて捨てさろう
[01:59.60] ただ打ち砕かれたあの闇夜
[02:01.86] 眠らぬバビロン この先も
[02:07.86] 
[02:03.93] 創造と抗争 組み込まれた世界の構造
[02:07.66] 喪失感 劣等感 危機感
[02:09.62] 全感情に感謝して昇華
[02:11.25] 作っては壊しをくり返し
[02:13.15] ゼロから始めるストーリー
[02:15.08] 明日に繋がる この光景
[02:17.07] 夢が覚めるまで ただ寄り添って
[02:24.57] 
[02:22.76] うつる想い 消えない悲しみ
[02:29.67] 光るなにか探し求め
[02:34.66] 常態化したそんな日々を
[02:35.62] ぶち壊して進もう
[02:39.62] 
[02:41.51] デイ ドリーム ビリーヴァー 君は
[02:45.55] 幾千の想い溢れ出す
[02:47.24] 溶け合ってはまた色を成す
[02:48.88] 絶望でさえも pick it up
[02:52.75] あの日描いた僕を探した
[02:54.19] 廃墟と化した街に陽が差した
[03:00.69] 
[02:56.32] ありがとう 満ちた 日々が
[03:00.38] いつかの言葉が蘇る
[03:01.73] 硬化した過去さえ呼び返す
[03:03.98] 望めばドリーマー growing up
[03:07.75] あの日描いた君を探した
[03:09.53] さぁ見つけよう 夢かける明日
[03:11.57] デイドリーム ビリーヴァー 君は
[03:19.57] 
[03:30.27] デイドリーム ビリーヴァー 君は