[00:20.56] 夢の続きを見させて欲しい
[00:29.58] My darling
[00:33.74] 踊る私は
[00:40.48] ロックンロール・ミュージック
[00:42.12] ロックンロール・ツイスト and girl
[00:47.25] もしもあなたが星の王子なら
[00:56.46] My darling
[01:00.31] 銀河かけぬけて
[01:07.06] ロックンロール・ミュージック
[01:08.65] ロックンロール・day dream
[01:13.94] 夜明けが似合うあなたの瞳に
[01:20.49] 夢の続きが
[01:23.84] 映る... 映る... day dream
[02:07.39] 何も欲しくないあなたがいれば
[02:16.62] My darling
[02:20.74] そんな私は
[02:27.38] ロックンロール・ミュージック
[02:29.05] ロックンロール・ツイスト and girl
[02:34.03] もしも私が自由の女神なら
[02:43.33] My darling
[02:47.48] ドレス脱ぎ捨てて
[02:54.15] ロックンロール・ミュージック
[02:55.75] ロックンロール・day dream
[03:00.77] 七つの海も踊って渡る
[03:07.52] 未来の夢が
[03:10.91] 光る... 光る... day dream