[00:23.02] まぶたのウラに憧れだけ 浮かべて眠る季節に goodbye
[00:30.23] 遠くキラめく優しさより ただ一つわがままが欲しい
[00:38.28] 冷たいガラスの街を くぐり抜けて
[00:45.73] その手に触れたい 気持ち 確かめたい
[00:53.70] 瞳を開けて見る夢だけ 強く抱きしめているよ
[01:01.72] 風が吹いて 雨が降って 心は揺れても
[01:08.93] 瞳を開けて見る夢なら 今は傷ついてもいい
[01:16.48] この空が勝手なほど 素直になれるよ
[01:24.17] 気づいたら誰もが孤独で むなしさに少し慣れた lonely
[01:31.65] シラけた昼下がりの一室で ふさいだ顔を持ち上げる
[01:39.69] まとまらない discussion ぶち壊して
[01:46.73] Idea ぶつけよう フキゲンな未来へ
[01:54.77] 瞳を開けて見る夢には かなりトゲがあるのだろう
[02:03.06] 人を信じ 嘘を知って 涙が痛いよ
[02:10.55] 瞳を開けて見る夢には いつもふりまわされてる
[02:17.63] この街が勝手なほど 捨てられないのさ
[02:26.63] 
[02:47.55] 瞳を開けて見る夢だけ きっと手ごたえがあるさ
[02:55.54] 隙をついて 胸を蹴った 誰かの面影
[03:02.60] 瞳を開けて見る夢なら 今はせつなくてもいい
[03:09.56] この愛が勝手なほど バネにしていくさ
[03:15.67] 瞳を開けて見る夢だけ 強く抱きしめているよ
[03:23.31] 風が吹いて 雨が降って 心は揺れても
[03:30.58] 瞳を開けて見る夢なら 今は傷ついてもいい
[03:37.65] この空が勝手なほど 素直になれるよ