[00:12.82] 止まったままの青い信号
[00:18.98] 曲がり角も见つからない
[00:24.63] 淡々と駆け抜け
[00:30.78] 风景をふみつけてく
[00:35.28] 
[00:36.95] 嵩んでばっかのデータに埋もれ
[00:43.33] 裸眼の奥に焼きついてる
[00:49.17] 秒针が远くなる
[00:55.27] ふとした真昼中の
[00:59.27] 
[01:01.35] デイドリーム ...
[01:12.57] さあこっちへおいでと
[01:19.56] さそう涡
[01:21.56] 
[01:34.95] 动き出した危険信号
[01:40.96] 车轮はとうに焦げついてる
[01:46.62] 秒针を人々を
[01:52.59] 追い越して
[01:55.09] 
[01:55.53] 行き止まりは
[01:58.53] 
[01:58.85] デイドリーム ...
[02:13.64] 今醒めてしまうには
[02:20.58] 美しすぎる
[02:23.08] 
[02:23.73] デイドリーム ...
[02:34.82] まだそっちに置いてて
[02:41.64] もう ひととき